# kakao

KAKAO/: README.md  READMe,md  pom.xml  result.json  translation.properties  ~.mv.db
KAKAO/src/main/java/com/kko/: KakaoApplication.java
KAKAO/src/main/java/com/kko/controller/: HouseMoneyController.java
KAKAO/src/main/java/com/kko/domain/model/: BankEntity.java  HouseMoneyEntity.java  HouseMoneyOfBankNm.java  HouseMoneyStstEntity.java
KAKAO/src/main/java/com/kko/domain/repository/: BankCodeRepository.java  HouseMoneyRepository.java
KAKAO/src/main/java/com/kko/domain/specification/: HouseMoneySpecification.java
KAKAO/src/main/java/com/kko/dto/: HouseMoneyData.java  HouseMoneyDetailData.java  HouseMoneyDetailDto.java  HouseMoneyDto.java  HouseMoneySupportAmountDto.java  HouseMoneyYearDto.java  InstituteDto.java
KAKAO/src/main/java/com/kko/service/: HouseMoneyException.java  HouseMoneyService.java
KAKAO/src/main/java/com/kko/service/impl/: HouseMoneyServiceImpl.java
KAKAO/src/main/resources/: application.properties
KAKAO/src/test/java/com/kko/: KakaoApplicationTests.java
KAKAO/src/test/java/com/kko/houseMoney/: HouseMoneyMaxAmount.java  HouseMoneyTest.java  HouseMoneyYearAmount.java
